<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何构建一个博客 | 鼠鼠屋 🐭</title>
    <meta name="description" content="一些简单的东西">
    <link rel="stylesheet" href="/assets/style.b1877b3d.css">
    <link rel="modulepreload" href="/assets/app.6e3fc125.js">
    <link rel="modulepreload" href="/assets/blog_css技巧.md.6f37afe0.lean.js">
    
    <link rel="icon" href="/favicon.ico">
  <meta name="twitter:title" content="如何构建一个博客 | 鼠鼠屋 🐭">
  <meta property="og:title" content="如何构建一个博客 | 鼠鼠屋 🐭">
  </head>
  <body>
    <div id="app"><div><!--[--><div class="no-sidebar theme"><header class="nav-bar" data-v-1b98150f><div class="sidebar-button" data-v-1b98150f><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div><a class="nav-bar-title" href="/" aria-label="鼠鼠屋 🐭, back to home" data-v-1b98150f data-v-128f6faf><!----> 鼠鼠屋 🐭</a><div class="flex-grow" data-v-1b98150f></div><div class="nav" data-v-1b98150f><nav class="nav-links" data-v-1b98150f data-v-c6c99ff2><!--[--><div class="item" data-v-c6c99ff2><div class="nav-link" data-v-c6c99ff2 data-v-25960e74><a class="item" href="/" data-v-25960e74>主页 <!----></a></div></div><div class="item" data-v-c6c99ff2><div class="nav-link" data-v-c6c99ff2 data-v-25960e74><a class="item isExternal" href="https://github.com/Shimada666" target="_blank" rel="noopener noreferrer" data-v-25960e74>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-25960e74><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav></div><!--[--><!--]--></header><aside class="sidebar" data-v-ef7edbf4><nav class="nav-links nav" data-v-ef7edbf4 data-v-c6c99ff2><!--[--><div class="item" data-v-c6c99ff2><div class="nav-link" data-v-c6c99ff2 data-v-25960e74><a class="item" href="/" data-v-25960e74>主页 <!----></a></div></div><div class="item" data-v-c6c99ff2><div class="nav-link" data-v-c6c99ff2 data-v-25960e74><a class="item isExternal" href="https://github.com/Shimada666" target="_blank" rel="noopener noreferrer" data-v-25960e74>Github <svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15" data-v-25960e74><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></div><!--]--><!----><!----></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><div class="sidebar-mask"></div><main class="page" data-v-0df8c27e><div class="container" data-v-0df8c27e><!--[--><!--[--><!----><!--]--><!--[--><!--[-->{
  &quot;posts&quot;: [
    {
      &quot;frontmatter&quot;: {
        &quot;title&quot;: &quot;如何构建一个博客&quot;,
        &quot;tags&quot;: [],
        &quot;description&quot;: &quot;&quot;,
        &quot;dateString&quot;: &quot;Sun Mar 20 2022&quot;,
        &quot;date&quot;: &quot;2022-03-20T00:00:00.000Z&quot;
      },
      &quot;regularPath&quot;: &quot;/blog/css技巧.html&quot;
    },
    {
      &quot;frontmatter&quot;: {
        &quot;title&quot;: &quot;探索 Springboot 在云原生上的实践&quot;,
        &quot;tags&quot;: [
          &quot;云原生&quot;,
          &quot;Springboot&quot;
        ],
        &quot;description&quot;: &quot;\n自云原生概念流行以来，就一直是 Golang 等语言的天下\n&quot;,
        &quot;dateString&quot;: &quot;Sun Mar 20 2022&quot;,
        &quot;date&quot;: &quot;2022-03-20T00:00:00.000Z&quot;
      },
      &quot;regularPath&quot;: &quot;/blog/SpringNative.html&quot;
    },
    {
      &quot;frontmatter&quot;: {
        &quot;title&quot;: &quot;如何构建一个博客&quot;,
        &quot;tags&quot;: [],
        &quot;description&quot;: &quot;\n一个人也许需要一个自己的博客，那么如何构建呢？常见的有 hexo，jekyll，wordpress 等方式，\n而本博客使用的 VitePress 本是一个做文档的工具，纯前端页面。如果使用文档的方式去展示博客，\n页面上并不是非常美观，而且缺乏评论系统。而且，写过 markdown 的人都知道，markdown 支持图片很蛋疼，\n在使用 typora 等工具写 markdown 时常转为 pdf 给别人用。如果使用本地图片，由于博客存储在 github，\n这就会让 github repo 非常的大，所以，我们最好把图片传到 cdn 去。此外，博客还需要有良好的 SEO，\n这样才能方便地被他人检&quot;,
        &quot;dateString&quot;: &quot;Sun Mar 20 2022&quot;,
        &quot;date&quot;: &quot;2022-03-20T00:00:00.000Z&quot;
      },
      &quot;regularPath&quot;: &quot;/blog/BuildBlog.html&quot;
    },
    {
      &quot;frontmatter&quot;: {
        &quot;title&quot;: &quot;痛苦日记&quot;,
        &quot;tags&quot;: [],
        &quot;description&quot;: &quot;\n## 2022.3.11\n今天居家办公了，上海还是第一次遇到这么严重的疫情，疫情离我住的地方只有2km了\n夏天到啦，昨天晚上下班的时候，感觉闻到了夏天的味道，我也不知道怎么去形容他，大概就是在学生时代，夏天风吹拂过身旁的感觉。\n每到这个时候就特别想恋爱，而现在我已经有了一个很好的女朋友。夏夜晚风吹过我身旁，留下了满足和安心\n\n今天天气也很好，蓝天白云风和日丽，已经到了只穿短袖也不会感到冷的天气了，窗外阳光打在隔壁刷着黄漆的老房子上，\n一边是阳一边是暗。房子后面是一排白色的十层小楼，而再往上是蓝蓝的天。空气中弥漫着令人舒适的味道，\n微风轻拂，人趟过只剩凉爽\n\n多好的日子啊，我感觉我真的很幸福，&quot;,
        &quot;dateString&quot;: &quot;Thu Oct 28 2021&quot;,
        &quot;date&quot;: &quot;2021-10-28T00:00:00.000Z&quot;,
        &quot;subTitle&quot;: &quot;非常的痛苦&quot;
      },
      &quot;regularPath&quot;: &quot;/blog/PainDiary.html&quot;
    }
  ],
  &quot;lastUpdated&quot;: &quot;Last Updated&quot;,
  &quot;nav&quot;: [
    {
      &quot;text&quot;: &quot;主页&quot;,
      &quot;link&quot;: &quot;/&quot;
    },
    {
      &quot;text&quot;: &quot;Github&quot;,
      &quot;link&quot;: &quot;https://github.com/Shimada666&quot;
    }
  ],
  &quot;sidebar&quot;: false,
  &quot;nextLinks&quot;: true,
  &quot;prevLinks&quot;: true,
  &quot;locales&quot;: {}
} <div class="page-header style-text" data-v-dafa2f3a><div class="post-heading" data-v-dafa2f3a><div class="tags" data-v-dafa2f3a><!--[--><!--]--></div><h1 data-v-dafa2f3a>如何构建一个博客</h1><div class="subheading" data-v-dafa2f3a></div><span class="meta" data-v-dafa2f3a>Posted by Shimada666 on Sun Mar 20 2022</span></div></div><!--]--><!--]--><!--]--><div style="position:relative;" class="content" data-v-0df8c27e><div></div></div><footer class="page-footer" data-v-0df8c27e data-v-1bc42688><div class="edit" data-v-1bc42688><div class="edit-link" data-v-1bc42688 data-v-60fa6c8f><!----></div></div><div class="updated" data-v-1bc42688><!----></div></footer><!----><!--[--><!--[--><!--]--><!--[--><!----><!--]--><!--]--></div></main></div><!----><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"blog_buildblog.md\":\"61efd4e3\",\"blog_paindiary.md\":\"ee21965c\",\"blog_springnative.md\":\"fe9b0bef\",\"blog_css技巧.md\":\"6f37afe0\",\"index.md\":\"52dbe1f6\"}")</script>
    <script type="module" async src="/assets/app.6e3fc125.js"></script>
    
  </body>
</html>